name: assignment8-github-actions
run-name: ${{ github.actor }} is exploring GitHub Actions
on: [ push ]
jobs:
  deploy:
    name: Explore Github Actions
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a push event."
      - run: echo Your branch name is ${{ github.ref }} and your repository is ${{ github.repository }}.
      - name: Checkout repository code
        uses: actions/checkout@v4
      - run: echo "The workflow is now ready to rest your code on the runner"
      - name: List files in the repository
        run: ls -la
