name: assignment8-github-actions
run-name: ${{ github.actor }} is exploring GitHub Actions
on: [ push ]
jobs:
  deploy:
    name: Explore Github Actions
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a push event."
      - run: echo Your branch name is ${{ GITHUB.REF }} and your repository is ${{ github_repository }}.