name: Explore Github Actions
run-name: Explore Github Actions
on:
  push:
    branches:
      - deploy
jobs:
  deploy:
    name: Explore-Github-Actions
    runs-on: ubuntu-latest
    run: echo "The job was automatically triggered by a push event"